.TKV-sticky-add-to-cart {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: -9999;
	overflow: hidden;
	background-color: #ffffff;
	transition: transform .3s;
	opacity: 0;
	transform: translate3d(0,-100%,0);
}

.TKV-sticky-add-to-cart .TKV-wishlist-button,
.TKV-sticky-add-to-cart .product-size-guide,
.TKV-sticky-add-to-cart a.added_to_cart,
.TKV-sticky-add-to-cart p.stock {
	display: none;
}

.TKV-sticky-add-to-cart.open {
	overflow: initial;
	opacity: 1;
	z-index: 1000;
    transform: translate3d(0,0,0);
}

.TKV-sticky-atc__product-image {
	max-width: 3.706325903em;
	margin-right: 15px;
}

.TKV-sticky-add-to-cart__content-title {
	font-weight: 500;
	line-height: 24px;
	color: #1d2128;
}

.admin-bar .TKV-sticky-add-to-cart {
	top: 32px;
}

.TKV-sticky-add-to-cart__product-tabs{
	border-top: 1px solid #edf1f5;
}

.single-product div.product + .TKV-sticky-add-to-cart__product-tabs.woocommerce-tabs{
	margin: 0;
}

.TKV-sticky-add-to-cart__product-tabs.woocommerce-tabs .TKV-product-tabs{
	display: flex;
	list-style: none;
	margin: 0 -24px;
	padding: 0;
	text-align: left;
}

.TKV-sticky-add-to-cart__product-tabs.woocommerce-tabs .TKV-product-tabs li{
	padding: 0 24px;
	font-size: 14px;
	display: block;
	margin: 0;
	position: relative;
}

.TKV-sticky-add-to-cart__product-tabs.woocommerce-tabs .TKV-product-tabs li a{
	padding: 13px 0 7px;
	font-weight: 500;
	color: #7c818b;
	border-bottom: 2px solid;
    border-color: transparent;
	display: block;
}

.TKV-sticky-add-to-cart__product-tabs.woocommerce-tabs .TKV-product-tabs li.active a {
    border-color: #1d2128;
    color: #1d2128;
}

/**
 * Sticky add to cart
 */
 .TKV-sticky-add-to-cart {
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__content-wrapper {
	padding: 10px 0;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .TKV-buy-now-button {
	line-height: 44px;
	height: 44px;
	margin-left: 22px;
}

.rtl .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .TKV-buy-now-button {
	margin-left: 0;
	margin-right: 22px;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart span {
	position: relative;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart span::before {
	content: "";
	display: inline-block;
	width: 0;
	height: 12px;
	opacity: 0;
	transition: width .2s;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart.loading span {
	padding-left: 20px;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart.loading span::before {
	position: absolute;
	top: -6px;
	left: 0;
	opacity: 1;
	width: 12px;
	margin-right: 10px;
	border-radius: 50%;
	border: 2px solid;
	border-top-color: transparent;
	animation: TKVSpin infinite 1s linear;
	transition: none;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart.loading svg {
	display: none;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart.added span::before {
	width: 0;
	animation: TKVSlideOut 0.2s linear 2s forwards;
	transition: none;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart.added span::after {
	content: "";
	position: absolute;
	top: 10px;
	left: 0;
	border-top: 2px solid;
	border-right: 2px solid;
	transition: none;
	transform: scaleX(-1) rotate(135deg);
	transform-origin: left top;
	animation: TKVButtonCheckAdded 2s ease forwards;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group .ajax_add_to_cart.added span svg {
	animation: TKVButtonCheckSuccess 1.5s ease forwards;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button {
	line-height: 44px;
	height: 44px;
	white-space: nowrap;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button .TKV-svg-icon {
	margin-right: 8px;
	font-size: 20px;
	font-size: 1.25rem;
}

.rtl .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button .TKV-svg-icon {
	margin-right: 0;
	margin-left: 8px;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button.loading {
	opacity: 0.9;
	color: transparent;
	position: relative;
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button.loading:after {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 16px;
	width: 16px;
	display: inline-block;
	border-radius: 50%;
	border: 2px solid;
	border-top-color: transparent;
	-webkit-animation: TKVSpin infinite 1s linear;
	animation: TKVSpin infinite 1s linear;
	transition: opacity .2s linear .2s;
	content: "";
	margin-top: -8px;
	margin-left: -8px;
	color: var(--mt-color__primary--light);
}

.TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button .icon-shop-cart {
	font-size: 24px;
}

.TKV-sticky-add-to-cart.product-variable .TKV-sticky-add-to-cart__content-button:not(.is-wcpa-product) {
	display: none;
}

.TKV-sticky-add-to-cart.product_variable_button .TKV-sticky-add-to-cart__content-button {
	display: block;
}

.TKV-sticky-add-to-cart .quick-view-modal .woocommerce .entry-summary {
	padding-bottom: 50px;
}

.single-product .TKV-sticky-add-to-cart__content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.single-product .TKV-sticky-add-to-cart__content > p.stock {
	display: none;
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary {
	margin-bottom: 0 !important;
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price.price {
	font-size: 18px;
	display: flex;
	align-items: baseline;
	margin-top: 6px;
	font-weight: 500;
	line-height: 1;
	color: #1d2128;
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price.price del {
	order: 2;
	margin-top: 0;
	font-size: 14px;
	color: #1d2128;
	font-weight: 400;
	margin-top: 9px;
	margin-right: 9px;
	float: left;
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price.price ins {
	order: 1;
	width: auto !important;
	margin-right: 6px;
	background-color: transparent;
	width: 100%;
	float: left;
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price.price .price__save {
	order: 3;
	margin-top: 0;
	font-size: 14px;
	color: #ff311c;
	margin-top: 9px;
	font-weight: 400;
	float: left;
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price.price .price__save .text {
	padding-right: 5px
}

.single-product .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price .woocs_price_code {
	display: flex;
	align-items: baseline;
}

.TKV-sticky-add-to-cart__content-button {
	margin-left: auto;
	position: relative;
}

.TKV-sticky-add-to-cart__content-button .icon-shop-cart {
	font-size: 20px;
	font-size: 1.25rem;
}

.TKV-header_sticky-act-active {
	opacity: 0;
}

.TKV-sticky-add-to-cart__layout-1 .TKV-price__sale del,
.TKV-sticky-add-to-cart__layout-2 .TKV-price__sale del,
.TKV-sticky-add-to-cart__layout-4 .TKV-price__sale del,
.TKV-sticky-add-to-cart__layout-6 .TKV-price__sale del {
	display: none;
}

.TKV-sticky-add-to-cart__layout-2 .TKV-sticky-add-to-cart__icon-cart,
.TKV-sticky-add-to-cart__layout-3 .TKV-sticky-add-to-cart__icon-cart,
.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__icon-cart {
	display: none;
}

.TKV-sticky-add-to-cart__layout-1 .percentage,
.TKV-sticky-add-to-cart__layout-2 .percentage,
.TKV-sticky-add-to-cart__layout-6 .percentage {
	display: none;
}

.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__percentage {
	display: none;
}

/**  RTL **/
.rtl .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group {
	margin-right: auto;
	margin-left: 0;
}

.rtl .TKV-sticky-atc__product-image {
	margin-left: 15px;
	margin-right: 0;
}

@media (max-width: 767px) {
	.single-product .TKV-sticky-add-to-cart {
		box-shadow: none;
		border-top: 1px solid #ecf0f4;
		top: auto;
		bottom: 0;
		transform: translate3d(0, 100%, 0);
	}
	.single-product .TKV-sticky-add-to-cart.open {
		transform: translate3d(0, 0, 0);
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__content.product-gallery-summary {
		padding-bottom: 0;
		display: flex;
		align-items: center;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price.price {
		margin-top: 0;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-atc__product-image {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__content-price {
		margin-top: 0;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__content-product-info {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button {
		margin-right: auto;
		width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__product-tabs {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart .TKV-sticky-add-to-cart__button-group {
		width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.has-buy-now.product-simple .TKV-sticky-add-to-cart__button {
		width: calc(50% - 11px);
	}
	.single-product .TKV-sticky-add-to-cart.has-buy-now.product-simple .TKV-buy-now-button {
		display: flex;
		width: calc(50% - 11px);
		height: 44px;
		line-height: 44px;
		margin-left: 22px;
	}
	.single-product .TKV-sticky-add-to-cart.has-buy-now.product-external .TKV-sticky-add-to-cart__button {
		width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5 .TKV-sticky-add-to-cart__content-product-info {
		display: block;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5 .TKV-sticky-add-to-cart__content-title {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5 .TKV-sticky-add-to-cart__content-price {
		flex-direction: column;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5 .TKV-sticky-add-to-cart__content-price .price__save {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5 .TKV-sticky-add-to-cart__button {
		margin-right: 0;
		margin-left: auto;
		max-width: 172px;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.product-grouped .TKV-sticky-add-to-cart__content-price, .single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.product-variable .TKV-sticky-add-to-cart__content-price {
		flex-direction: row;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.product-external .TKV-sticky-add-to-cart__content-product-info {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.product-external .TKV-sticky-add-to-cart__button-group {
		max-width: 100%;
		width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.product-external .TKV-sticky-add-to-cart__button {
		max-width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.has-buy-now .TKV-sticky-add-to-cart__button-group {
		margin-left: auto;
		margin-right: auto;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.has-buy-now p.price {
		flex-direction: row;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.has-buy-now.product-simple .TKV-sticky-add-to-cart__content {
		flex-direction: column;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.has-buy-now.product-simple .TKV-sticky-add-to-cart__content-product-info {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.has-buy-now.product-simple .TKV-sticky-add-to-cart__content-price {
		flex-direction: row;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-5.has-buy-now.product-simple .price__save {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-product-info {
		display: flex;
		align-items: center;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-title {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-price__sale ins {
		display: block;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-price__sale span {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-price__sale .TKV-price__sale-percentage-mobile {
		display: block;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price {
		flex-direction: column;
		position: relative;
		margin-top: 0;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price ins {
		padding-left: 50px;
		margin-top: -2px;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price del {
		padding-left: 50px;
		margin-top: 5px !important;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price .price__save {
		position: absolute;
		margin-left: 0;
		top: -1px;
		left: 0;
		margin-top: 0 !important;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price .price__save .text {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price .price__save .woocommerce-Price-amount {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content-price .price__save .percentage {
		padding: 11px 8px;
		background-color: #ff311c;
		color: #ffffff;
		font-size: 11px;
		font-weight: 500;
		border-radius: 2px;
		display: block;
		white-space: nowrap;
		margin-left: 0;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__button-group {
		max-width: 160px;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price .woocs_price_code {
		flex-direction: column;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6 .TKV-sticky-add-to-cart__content.product-gallery-summary .TKV-sticky-add-to-cart__content-price .woocs_price_code .price__save {
		margin: 0;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.product-grouped .TKV-sticky-add-to-cart__content-price, .single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.product-variable .TKV-sticky-add-to-cart__content-price {
		flex-direction: row;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.product-external .TKV-sticky-add-to-cart__content-product-info {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.product-external .TKV-sticky-add-to-cart__button-group {
		max-width: 100%;
		width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.product-simple.has-buy-now .TKV-sticky-add-to-cart__content-product-info {
		display: none;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.has-buy-now.product-simple .TKV-sticky-add-to-cart__content {
		flex-direction: column;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.has-buy-now.product-simple .TKV-sticky-add-to-cart__content-product-info {
		margin-bottom: 10px;
		margin-right: 0;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.has-buy-now.product-simple .TKV-sticky-add-to-cart__button-group {
		max-width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.has-buy-now.product-simple .TKV-sticky-add-to-cart__button {
		width: 100%;
	}
	.single-product .TKV-sticky-add-to-cart.TKV-sticky-add-to-cart__layout-6.has-buy-now.product-simple .TKV-sticky-add-to-cart__content-price .price__save {
		display: none;
	}
}