.product-archive-elementor .TKV-toolbar-view .grid-5 {
	display: inline-block;
}

.product-archive-elementor .products-filter-widget .widget-title {
	min-height: auto;
}

.offscreen-panel--open .TKV-products-filter__container {
	transform: none;
	transition: 0.5s;
}

.TKV-products-filter__header {
	padding: 18px 16px 27px;
	font-size: 18px;
	font-size: 1.125rem;
	color: #1d2128;
	font-weight: 500;
	position: relative
}

.TKV-products-filter__header:after {
	content: '';
	width: calc(100% - 32px);
	height: 1px;
	background-color: #ecf0f4;
	position: absolute;
	left: 16px;
	right: 16px;
	bottom: 0
}

.TKV-products-filter--sidebar .TKV-products-filter__container {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 375px;
	max-width: 100%;
	margin: 0;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
	transform: translateX(-100%);
	transition: 0.5s;
	display: flex;
	flex-direction: column
}

.TKV-products-filter--sidebar .offscreen-panel--open .TKV-products-filter__container {
	transform: none;
	transition: 0.5s;
}

.TKV-products-filter__container .panel__button-close {
	right: 18px;
	z-index: 9;
}

.TKV-products-filter--sidebar .TKV-products-filter__content {
	flex-wrap: nowrap;
	overflow-y: hidden;
	overflow-x: auto;
	scroll-behavior: smooth;
	overflow-y: auto;
	overflow-x: hidden;
	padding-left: 16px;
	padding-right: 16px
}


.TKV-products-filter__content::-webkit-scrollbar {
	display: none
}

.TKV-products-filter--sidebar .TKV-products-filter__header,
.TKV-products-filter--sidebar.TKV-products-filter .panel__button-close {
	display: block;
}

.TKV-products-filter--sidebar .products-filter__button {
	display: flex;
	gap: 15px;
}

.TKV-products-filter--sidebar .products-filter__button .button,
.TKV-products-filter--sidebar .products-filter__button .button.alt {
    box-shadow: none;
	line-height: 44px;
}

.TKV-products-filter--sidebar .products-filter__button .filter-button {
	order: 2;
}

.products-filter-widget.TKV-products-filter--sidebar .reset-button {
	display: block;
	order: 1;
}

.TKV-products-filter--sidebar .TKV-products-filter__content {
	margin-bottom: 30px;
}

.TKV-products-filter.hide-actived-filters .products-filter__activated {
	display: none;
}

.TKV-product-ordering__dropdown {
	position: relative;
}

.TKV-product-ordering__dropdown .TKV-svg-icon--select-arrow {
	padding-left: 10px;
	font-size: 11px;
}

.TKV-product-ordering__dropdown .orderby-list {
	list-style: none;
	position: absolute;
	top: 100%;
	right: 0;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
	background-color: #fff;
	z-index: 99;
	padding: 10px 20px;
	margin: 5px 0 0;
	display: none;
	min-width: 170px;
	font-size: 14px;
	font-weight: 500;
	width: 100%;
}


.TKV-product-ordering__dropdown.show-dropdown .orderby-list {
	display: block;
}

.TKV-product-ordering__dropdown .orderby-list li {
	padding: 5px 0;
}

.TKV-product-ordering__dropdown .orderby-list li a {
	color: #7c818b;
}

.TKV-product-ordering__dropdown .orderby-list li:hover a {
	color: #1d2128;
}

.TKV-product-ordering__button,
.TKV-product-filter__button {
	line-height: 44px;
	padding: 0 18px;
	min-width: auto;
	color: #7c818b;
}

.TKV-product-ordering__button .name {
	padding-left: 5px;
	color: #1d2128;
}

.TKV-product-ordering__button,
.TKV-product-filter__button {
	&:hover,
	&:active,
	&:focus {
		background-color: #fff;
	}

}

.TKV-product-filter__button .TKV-svg-icon--filter {
	margin-right: 10px;
}

.elementor-widget-TKV-products-filter-actived .TKV-products-filter-actived {
	padding: 0 0 12px;
}

.product-archive-elementor.catalog-view-list .catalog-grid--has-border ul.products li {
	border-top: none;
}

.product-archive-elementor.catalog-view-list .catalog-grid--has-border ul.products {
	border-bottom: none;
}

.product-archive-elementor.catalog-view-list .catalog-grid--has-border ul.products li::after {
	display: none;
}

.product-archive-elementor.catalog-view-list .catalog-grid--has-border ul.products li {
	padding: 0;
	margin: 0;
}

.product-archive-elementor.catalog-view-list .catalog-grid--has-border-bottom ul.products {
	margin-top: 0;
}

.product-archive-elementor.catalog-view-list .catalog-grid--has-border-bottom ul.products li {
	padding: 0;
	margin: 0;
	border: none;
}

.product-archive-elementor .page-header {
	margin: 0;
	border-top: none;
}

.product-archive-elementor .site-breadcrumb {
	padding: 0;
}

.TKV-products-filter__form:not(.offscreen-panel) .panel__backdrop {
	display: none;
}

@media (max-width: 1024px) {
	.product-archive-elementor .TKV-toolbar-view .grid-3,
	.product-archive-elementor .TKV-toolbar-view .grid-2,
	.product-archive-elementor .TKV-toolbar-view .grid-5 {
		display: none;
	}

	.TKV-products-filter--list .TKV-products-filter__container {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 375px;
		max-width: 100%;
		margin: 0;
		background-color: #fff;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
		transform: translateX(-100%);
		transition: 0.5s;
		display: flex;
		flex-direction: column
	}

	.TKV-products-filter--list .offscreen-panel--open .TKV-products-filter__container {
		transform: none;
		transition: 0.5s;
	}

	.TKV-products-filter--list  .TKV-products-filter__content {
		flex-wrap: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
		scroll-behavior: smooth;
		overflow-y: auto;
		overflow-x: hidden;
		padding-left: 16px;
		padding-right: 16px
	}

	.TKV-products-filter--list .TKV-products-filter__container .panel__button-close,
	.TKV-products-filter--list .TKV-products-filter__container .TKV-products-filter__header {
		display: none;
	}

	.TKV-products-filter--list .offscreen-panel--open .panel__button-close,
	.TKV-products-filter--list .offscreen-panel--open .TKV-products-filter__header {
		display: block;
	}

	.catalog-TKV-products-filter .products-filter-widget .reset-button {
		display: block
	}

	.catalog-TKV-products-filter .products-filter-widget .products-filter__button {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 375px;
		background-color: #fff;
		display: flex;
		box-shadow: 0 0 16px rgba(0,0,0,.16);
		-webkit-box-shadow: 0 0 16px rgba(0,0,0,.16);
		-moz-box-shadow: 0 0 16px rgba(0,0,0,.16)
	}

	.catalog-TKV-products-filter .products-filter-widget .products-filter__button .filter-button {
		order: 2
	}

	.catalog-TKV-products-filter .products-filter-widget .products-filter__button .button {
		line-height: 44px;
		height: 44px;
		margin: 8px
	}

	.product-archive-elementor .catalog-top-categories {
		margin-bottom: 0;
	}

	.product-archive-elementor .catalog-top-categories__layout-v2 .catalog-top-categories__item {
		margin-bottom: 16px;
	}

	.elementor-widget-TKV-archive-product-ordering .TKV-product-ordering__dropdown .orderby-list {
		display: none;
	}

	.product-archive-elementor .catalog-top-categories.catalog-top-categories__layout-v1 {
		padding: 0;
	}

	.product-archive-elementor .page-header--products .page-header__title {
		margin-top: 0;
	}

	.product-archive-elementor.catalog-view-list ul.products:not(.swiper-wrapper) li.product .product-inner {
		padding-left: 0;
		padding-right: 0;
	}

	.product-archive-elementor.catalog-view-list ul.products:not(.swiper-wrapper) li.product .product-inner:hover {
		box-shadow: none;
		border-color: #ecf0f4;
	}

}

@media (max-width: 480px) {
	.TKV-product-ordering__button .name {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: calc(100% - 70px);
	}
}