body.single-product-elementor div.product .product_title {
	margin-bottom: 0;
}

.TKV-product-print-elementor .TKV-button--product-print {
	margin-left: 0;
}

.single-product-elementor.single-product-elementor div.product:not(.TKV-sticky-add-to-cart__content-wrapper) .product-gallery-summary {
	display: block;
	margin-bottom: 0;
	width: 100%;
}

.single-product-elementor div.product .product-gallery-summary.product-featured-icons--vertical .TKV-product-images-buttons {
	flex-direction: column;
}

.single-product-elementor div.product .product-gallery-summary.product-featured-icons--vertical .TKV-product-images-buttons .TKV-button--icon {
	margin: 10px 0 0 0;
}

.single-product-elementor div.product .product-gallery-summary.product-featured-icons--horizontal .TKV-product-images-buttons {
	flex-direction: row;
}

.single-product-elementor div.product .product-gallery-summary.product-featured-icons--horizontal .TKV-product-images-buttons .TKV-button--icon {
	--TKV-featured-icons-horizontal-spacing: 10px;
	margin: 0 var(--TKV-featured-icons-horizontal-spacing) 0 0;
}

.single-product-elementor div.product .product-gallery-summary.product-featured-icons--center .TKV-product-images-buttons {
	left: 50%;
	transform: translateX(-50%);
}

.single-product-elementor div.product .product-gallery-summary.product-featured-icons--right .TKV-product-images-buttons {
	left: auto;
	right: 0;
}

.elementor .TKV-button {
	box-shadow: 0px 2px 6px 0px var(--mt-color__primary--box-shadow);
}

.single-product-elementor div.product .product-image-zoom--disable .woocommerce-product-gallery__image .zoomImg{
	display: none !important;
}

.single-product-elementor div.product .product-image-zoom--disable .woocommerce-product-gallery .woocommerce-product-gallery__image a {
	cursor: auto;
}

.single-product-elementor div.product .elementor-widget-TKV-wc-product-badge .woocommerce-badges {
	position: static;
	align-items: center;
}

.single-product-elementor div.product .elementor-widget-TKV-wc-product-badge .woocommerce-badge--text {
	display: inline;
}

.elementor-widget-TKV-wc-product-badge .TKV-single-product-sale{
	background-image: none;
	background-color: #ff5951;
}

.single-product-elementor div.product .product_title {
	margin: 0;
}

.elementor-widget-TKV-wc-product-price .price {
	font-size: 28px;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1;
    color: #1d2128;
	margin: 0;
}

.elementor-widget-TKV-wc-product-price .price ins {
    margin-right: 6px;
    background-color: transparent;
	order: 1;
}

.elementor-widget-TKV-wc-product-price .price del {
    font-size: 14px;
    font-size: .875rem;
    color: #1d2128;
    font-weight: 400;
	order: 2;
}
.TKV-product-price-block-yes .price ins,
.TKV-product-price-block-yes .price del {
	display: block;
}

.TKV-product-price-block-yes .price del  {
	margin-top: 10px;
	float: left;
}

.elementor-widget-TKV-wc-product-stock p.stock {
	margin: 0;
}

.single-product-elementor div.product .elementor-widget-TKV-wc-product-price:not(.TKV-product-price-block-yes) .price .price__save {
	float: none;
}

.elementor-widget-TKV-wc-product-price .price .price__save {
	margin-left: 10px;
}

.elementor-widget-TKV-wc-product-price .price .price__save .percentage {
	display: none;
}

.single-product-elementor div.product.has-buy-now.product-type-variable form.cart .woocommerce-variation-add-to-cart,
.single-product-elementor div.product.has-buy-now.product-type-simple form.cart {
	justify-content: space-between;
}

.single-product-elementor div.product .wcboost-products-compare-button__text {
	text-indent: -9999px;
    display: flex;
    font-size: 0
}

.single-product-elementor div.product .wcboost-products-compare-button__text:before {
	font-size: 14px;
    font-size: .875rem;
    display: inline-block;
    content: attr(data-add);
    text-indent: 0;
}

.single-product-elementor div.product .TKV-button-compare--view.added .wcboost-products-compare-button__text:before {
    content: attr(data-view)
}

.single-product-elementor div.product .TKV-button-compare--remove.added .wcboost-products-compare-button__text::before {
    content: attr(data-remove)
}

.single-product-elementor ul.products li.product .product-inner {
	background-color: transparent;
}

.single-product-elementor .related.products,
.single-product-elementor .upsells.products {
	position: relative;
}

.single-product-elementor .related.products .swiper-pagination {
	display: block;
	margin-top: 30px;
}

.single-product-elementor .related-product__carousel .swiper-scrollbar.swiper-scrollbar-horizontal {
	width: 50%;
	margin: 30px auto 0;
}

.single-product-elementor .related-product__carousel .related-products__title {
	font-size: 24px;
	font-size: 1.5rem;
    font-weight: 500;
	margin:  0 0 23px;
}

.single-product-elementor .related-product__carousel  ul.products {
	overflow: hidden;
}

.single-product-elementor .related-product__carousel .swiper-button {
	opacity: 0;
}

.single-product-elementor .related-product__carousel .swiper-initialized ul.products {
	overflow: initial;
}

.single-product-elementor .related-product__carousel .swiper-initialized  + .swiper-button,
.single-product-elementor .related-product__carousel .swiper-initialized  + .swiper-button + .swiper-button {
	opacity: 1;
}

.single-product-elementor .related-product__carousel div.linked-products-carousel ul.products li.product .product-inner {
	opacity: 1;
}

.TKV-wc-products-list {
	border: 1px solid #ecf0f4;
    border-radius: 2px;
    padding: 24px 23px 28px;
}

.TKV-wc-products-list h2 {
    font-size: 18px;
    font-size: 1.125rem;
    color: #1d2128;
    font-weight: 500;
    margin: 0 0 20px;
}

.TKV-products-list__item {
	--TKV-product-list-item__spacing: 22px;
	--TKV-product-list-item__border-color: #ecf0f4;
	padding-bottom: var(--TKV-product-list-item__spacing);
    margin-bottom: var(--TKV-product-list-item__spacing);
	border-bottom: 1px solid var(--TKV-product-list-item__border-color);
	display: flex;
    width: 100%;
    align-items: center;
}

.TKV-products-list__item:last-child {
	margin-bottom: 0;
	border-bottom: none;
	padding-bottom: 0;
}

.TKV-products-list__image {
    width: 90px;
    border-radius: 2px;
    margin-right: 14px;
}

.TKV-products-list__title {
    display: block;
    font-size: 14px;
    font-size: .875rem;
    color: #1d2128;
    margin-bottom: 3px;
    min-height: 2.5rem;
}

.TKV-products-list__rating {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.TKV-products-list__rating .review-count {
    margin-left: 5px;
    font-size: 12px;
    font-size: .75rem;
    font-weight: 500;
    color: #7c818b;
}

.TKV-products-list__price {
    display: flex;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1;
    color: #1d2128;
    margin-top: 0;
    margin-bottom: 0;
}

.TKV-products-list__price ins {
    margin-right: 6px;
    background-color: transparent;
}

.TKV-products-list__price del {
    font-weight: 400;
}

.TKV-products-list__price .price__save {
	display: none;
}

body.single-product-elementor .dokan-vendor-info-wrap {
	margin-top: 0;
}

.single-product-elementor .dokan-vendor-info-wrap div.product {
	margin-left: 0;
	margin-right: 0;
}

body.single-product-elementor div.product .product-gallery-summary .TKV-button--product-share {
	position: static;
}

body.single-product-elementor div.product .woocommerce-tabs,
body.single-product-elementor div.product.product-wc-tabs-dropdown .woocommerce-tabs {
	margin-bottom: 0;
}

.elementor-widget-TKV-wc-product-fbt .TKV-product-pbt {
	margin-bottom: 0;
}

.TKV-products-rating--has-write {
	display: flex;
	align-items: center;
}

.TKV-products-rating--has-write .woocommerce-product-rating {
	padding-right: 20px;
	margin-right: 20px;
	border-right: 1px solid #ecf0f4;
}

.TKV-products-rating--has-write .woocommerce-review-link {
	font-size: 12px;
    font-size: .75rem;
}

.woocommerce.single-product-elementor .elementor .woocommerce-tabs {
	--TKV-product-tabs-padding: 0 59px 55px;
	--TKV-product-tabs-border-color: #ecf0f4;
	--TKV-product-tabs-border-radius: 2px;
	--TKV-product-tabs-item-padding: 1.75em 20px 1.5em;
	--TKV-product-tabs-item-border-color: #ecf0f4;
	--TKV-product-tabs-item-text-color: #7c818b;
	--TKV-product-tabs-item-bg-color: transparent;
	--TKV-product-tabs-item-active-border-color: #1d2128;
	--TKV-product-tabs-item-active-text-color: #1d2128;
	--TKV-product-tabs-item-active-bg-color: transparent;
	--TKV-product-tabs-item-border-radius: 2px;
	padding: var(--TKV-product-tabs-padding);
	border-color: var(--TKV-product-tabs-border-color);
	border-radius: var(--TKV-product-tabs-border-radius);
}

.woocommerce.single-product-elementor .elementor .woocommerce-tabs--reviews {
	--TKV-product-tabs-padding: 30px 59px 55px;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews {
	flex-direction: column;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating {
	width: 100%;
	margin-right: 0;
	margin-bottom: 24px;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating__wrapper {
	display: flex;
	justify-content: space-between;
    align-items: center;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating .TKV-product-rating__bar {
	padding-right: 90px;
	margin: 0;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating .TKV-product-rating__bar .star-item .sbar{
	width: 120px;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating__heading {
	flex-direction: column;
	padding-right: 10px;
}

.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating .TKV-product-rating__summary {
	border: none;
	padding: 0;
	margin: 0;
}

.single-product-elementor div.product .woocommerce-Reviews ol.commentlist li:last-child {
	padding-bottom: 0;
}

.woocommerce.single-product-elementor .TKV-product-tabs-type--toggle .woocommerce-tabs {
	--TKV-product-tabs-padding:  0;
	--TKV-product-tabs-item-padding: 21px 31px;
}

.woocommerce.single-product-elementor div.product .TKV-product-tabs-type--toggle .woocommerce-tabs .woocommerce-Tabs-panel {
	padding: 0;
	border-color: var(--TKV-product-tabs-item-border-color);
	border-radius: var(--TKV-product-tabs-item-border-radius);
}

.woocommerce.single-product-elementor div.product .TKV-product-tabs-type--toggle .woocommerce-tabs .TKV-dropdown__title {
	padding: var(--TKV-product-tabs-item-padding);
	background-color: var(--TKV-product-tabs-item-bg-color);
}

.woocommerce.single-product-elementor div.product .elementor .woocommerce-tabs ul.wc-tabs li a {
	padding: var(--TKV-product-tabs-item-padding);
	border-color: var(--TKV-product-tabs-item-border-color);
	color: var(--TKV-product-tabs-item-text-color);
	background-color: var(--TKV-product-tabs-item-bg-color);
	border-radius: var(--TKV-product-tabs-item-border-radius);
}

.woocommerce.single-product-elementor div.product .elementor .woocommerce-tabs ul.wc-tabs li.active a,
.woocommerce.single-product-elementor .TKV-product-tabs-type--toggle .woocommerce-tabs .TKV-dropdown__title.active {
	border-color: var(--TKV-product-tabs-item-active-border-color);
	color: var(--TKV-product-tabs-item-active-text-color);
	background-color: var(--TKV-product-tabs-item-active-bg-color);
}

.woocommerce.single-product-elementor .elementor-element .woocommerce-tabs .TKV-dropdown__content {
	--TKV-product-tabs-panel-padding: 0;
	padding: var(--TKV-product-tabs-panel-padding);
}

.woocommerce.single-product-elementor div.product .TKV-product-tabs-type--toggle .woocommerce-tabs .TKV-dropdown__content {
	--TKV-product-tabs-panel-padding: 0 30px 30px;
}

.single-product-elementor .TKV-product-quick-links .TKV-button  {
	margin-left: 0;
}

.TKV-product-tab-content__title {
	font-size: 28px;
    font-size: 1.75rem;
    font-weight: 500;
	margin-top: 0;
}

.woocommerce.single-product-elementor .elementor .elementor-widget-TKV-wc-product-content .woocommerce-tabs--description {
	padding: 0;
	border: none;
}

.woocommerce.single-product-elementor .elementor .related-product__carousel {
	pointer-events: none;
}

.elementor-widget-TKV-wc-product-meta .product_meta {
	display: flex;
	flex-direction: column;
	font-size: 14px;
    color: #7C818B;
}

.elementor-widget-TKV-wc-product-meta .product_meta a,
.elementor-widget-TKV-wc-product-meta .product_meta .sku {
    color: #282c33;
}

.elementor-widget-TKV-wc-product-meta .product_meta  .meta-item:not(:last-child) {
	padding-bottom: 10px;
}

.woocommerce.single-product-elementor div.product .short-description {
	margin-bottom: 0;
}

.woocommerce.single-product-elementor div.product .TKV-sold-by-template {
	margin-bottom: 0;
}

.woocommerce.single-product-elementor .TKV-vendor-info {
	margin-top: 0;
}

.TKV-elementor-add-to-cart p.stock {
	margin: 0;
}

@media (max-width: 1024px) {
	.TKV-products-list__items {
		display: flex;
		flex-wrap: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
		scroll-behavior: smooth;
		white-space: unset;
	}

	.TKV-products-list__item {
		--TKV-product-list-item__spacing: 16px;
		flex: 1 0 40%;
		max-width: 40%;
		margin-right: var(--TKV-product-list-item__spacing);
		padding-right: var(--TKV-product-list-item__spacing);
		padding-bottom: 0;
		margin-bottom: 0;
		align-items: center;
		border-bottom: none;
		border-right:  1px solid var(--TKV-product-list-item__border-color);
	}

	.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating .TKV-product-rating__bar {
		padding-right: 0;
	}
}

@media (max-width: 991px) {
	.single-product-elementor .related.products .TKV-swiper-button,
	.single-product-elementor .upsells.products .TKV-swiper-button {
		display: inline-flex;
	}

	.single-product-elementor div.product .product-gallery-summary.product-featured-icons--horizontal .TKV-product-images-buttons {
		flex-direction: column;
		left: 3px;
		transform: none;
	}

	.single-product-elementor div.product .product-gallery-summary.product-featured-icons--horizontal .TKV-product-images-buttons .TKV-button--icon {
		margin: var(--TKV-featured-icons-horizontal-spacing) 0 0 0;
	}

	.single-product-elementor div.product .elementor-widget-TKV-wc-product-reviews .woocommerce-tabs--reviews {
		border: 1px solid #ecf0f4;
	}

	.single-product-elementor div.product .elementor-widget-TKV-wc-product-reviews .woocommerce-tabs--reviews::before {
		display: none;
	}
}

@media (max-width: 767px) {
	.woocommerce.single-product-elementor .elementor-element.TKV-product-tabs-type--tabs .woocommerce-tabs .woocommerce-Tabs-panel {
		padding: 0;
		border-color: transparent;
		background-color: transparent;
	}

	.woocommerce.single-product-elementor .elementor-element.TKV-product-tabs-type--tabs .woocommerce-tabs .TKV-dropdown__content {
		--TKV-product-tabs-panel-padding: 0 20px 20px;
		padding: var(--TKV-product-tabs-panel-padding);
	}

	.woocommerce.single-product-elementor .elementor .woocommerce-tabs {
		--TKV-product-tabs-item-padding: 1.2em 16px 1em;
		--TKV-product-tabs-item-text-color: #1d2128;
	}

	.woocommerce.single-product-elementor .elementor-element.TKV-product-tabs-type--tabs .woocommerce-tabs .TKV-dropdown__title {
		padding: var(--TKV-product-tabs-item-padding);
		border-color: var(--TKV-product-tabs-item-border-color);
		color: var(--TKV-product-tabs-item-text-color);
		background-color: var(--TKV-product-tabs-item-bg-color);
		border-radius: var(--TKV-product-tabs-item-border-radius);
	}

	.woocommerce.single-product-elementor .elementor-element.TKV-product-tabs-type--tabs .woocommerce-tabs .TKV-dropdown__title.active {
		border-color: var(--TKV-product-tabs-item-active-border-color);
		color: var(--TKV-product-tabs-item-active-text-color);
		background-color: var(--TKV-product-tabs-item-active-bg-color);
	}

	.woocommerce.single-product-elementor div.product .TKV-product-tabs-type--toggle .woocommerce-tabs .woocommerce-Tabs-panel {
		margin-bottom: 0;
		border: none;
	}

	.woocommerce.single-product-elementor div.product .woocommerce-tabs .woocommerce-Tabs-panel::before,
	.woocommerce.single-product-elementor div.product .woocommerce-tabs::before {
		background-color: var(--TKV-product-tabs-item-border-color);
	}

	.woocommerce.single-product-elementor div.product .TKV-product-tabs-type--toggle .woocommerce-tabs .TKV-dropdown__title {
		font-size: 16px;
	}

	.woocommerce.single-product-elementor .TKV-product-tabs-type--toggle .woocommerce-tabs {
		--TKV-product-tabs-item-padding: 21px 16px 18px;
	}

	.woocommerce.single-product-elementor .TKV-product-tabs-type--tabs .woocommerce-tabs {
		padding: 0;
	}

	.single-product-elementor  div.product .TKV-elementor-add-to-cart .TKV-quantity-wrapper .stock {
		order: 2;
	}

	.single-product-elementor  div.product .TKV-elementor-add-to-cart .TKV-quantity-wrapper .quantity {
		width: auto;
		height: auto;
	}

	.TKV-products-list__item {
		flex: 1 0 78%;
		max-width: 78%;
	}

	.woocommerce.single-product-elementor .site-content {
		padding-top: 0;
		padding-bottom: 0;
	}

	.single-product-elementor div.product .woocommerce-tabs--reviews::before {
		display: none;
	}

	.woocommerce.single-product-elementor .TKV-product-reviews-type--vertical .woocommerce-Reviews .TKV-product-rating .TKV-product-rating__bar {
		margin-top: 30px;
	}

	.woocommerce.single-product-elementor div.product .woocommerce-tabs--reviews .woocommerce-tabs--reviews-title {
		padding-top: 0;
	}

	body.single-product-elementor div.product .product-gallery-summary {
		padding-bottom: 0;
	}

	.single-product div.product .product-thumbnails-mobile--dots .TKV-product-slider__fractions{
		display: none;
	}

	.woocommerce.single-product-elementor div.product .TKV-product-tabs-type--toggle .woocommerce-tabs .TKV-dropdown__content {
		--TKV-product-tabs-panel-padding: 0 0 30px;
	}

	.woocommerce.single-product-elementor div.product .elementor-widget-TKV-wc-product-content .woocommerce-tabs--description:before {
		display: none;
	}

}