.woocommerce .deal {
	margin: 50px 0 40px;
}

.woocommerce .deal-expire-text,
.woocommerce .deal-sold-text {
	margin-bottom: 0.5em;
	width: 40%;
	font-weight: 500;
	text-transform: uppercase;
}

.woocommerce .deal-progress .progress-bar,
.woocommerce .deal-progress .progress-value {
	height: 15px;
}

.woocommerce .deal-progress .progress-bar {
	position: relative;
	background: #e4e4e4;
	margin-bottom: 3px;
}

.woocommerce .deal-progress .progress-value {
	background-color: #dadfe3;
}

.woocommerce .deal-expire-date {
	margin-bottom: 20px;
}

.woocommerce .deal-expire-date,
.woocommerce .deal-sold{
	display: flex;
}

.woocommerce .deal-expire-countdown,
.woocommerce .deal-progress{
	overflow: hidden;
	width: 60%;
}

.woocommerce .deal-expire-countdown .timer,
.woocommerce .deal-expire-countdown .divider {
	text-align: center;
	display: block;
	float: left;
}

.woocommerce .deal-expire-countdown .timer {
	width: 20%;
}

.woocommerce .deal-expire-countdown .divider {
	font-size: 1.8em;
	width: 6.3333%;
	padding-top: 0.3em;
}

.woocommerce .deal-expire-countdown .timer span {
	display: block;
}

.woocommerce .deal-expire-countdown .timer .digits {
	font-size: 28px;
	margin: 0 0 3px 0;
	padding: 12px 8px;
	min-width: 56px;
	min-height: 56px;
	border: 1px solid #ddd;
	font-weight: 600;
	line-height: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #1d2128;
}

.woocommerce .deal-expire-countdown .timer .text,
.woocommerce .deal-progress .deal-text {
	font-size: 16px;
}

.woocommerce .deal-expire-countdown.TKV-countdown {
	justify-content: space-between;
	overflow: inherit;
}

.woocommerce .deal-expire-countdown.TKV-countdown .timer {
	display: flex;
	flex-direction: column;
	padding: 0;
}

.woocommerce .deal-expire-countdown.TKV-countdown .divider {
    font-size: 21px;
    width: auto;
	padding-top: 20px;
	top: 0;
    right: -13px;
}

.woocommerce .deal-expire-countdown.TKV-countdown .timer .text{
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
}